import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Language: "EN",
      EN: "EN",
      TH: "TH",
      Test: "Test",
      "Layout & Style": "Layout & Style",
      "Connect API": "Connect API",
      "Form & Table": "Form & Table",
      "Move shape": "Move shape",
      "Move position": "Move position",
      Prefix: "Prefix",
      "First Name": "First Name",
      "Last name": "Last name",
      Birthday: "Birthday",
      Nationality: "Nationality",
      "National ID": "National ID",
      Gender: "Gender",
      "Phone Number": "Phone Number",
      "Passport Number": "Passport Number",
      "Expected Salary": "Expected Salary",
      Submit: "Submit",
      Reset: "Reset",
      Delete: "Delete",
      "Please enter your expected salary!":
        "Please enter your expected salary!",
      "Please enter your phone number!": "Please enter your phone number!",
      "Please select!": "Please select!",
      Male: "Male",
      Female: "Female",
      "Not specified": "Not specified",
      "Please enter your birthday!": "Please enter your birthday!",
      "Please enter your first name!": "Please enter your first name!",
      "Mr.": "Mr.",
      "Mrs.": "Mrs.",
      "Ms.": "Ms.",
      Name: "Name",
      Management: "Management",
    },
  },
  th: {
    translation: {
      Language: "ไทย",
      EN: "อังกฤษ",
      TH: "ไทย",
      Test: "แบบทดสอบที่",
      "Layout & Style": "การจัดการหน้าเว็บ",
      "Connect API": "การเชื่อมต่อ API",
      "Form & Table": "การจัดการหน้าฟอร์ม",
      "Move shape": "เลื่อนรูปแบบ",
      "Move position": "เปลี่ยนตำแหน่ง",
      Prefix: "คำนำหน้า",
      "First Name": "ชื่อ",
      "Last name": "นามสกุล",
      Birthday: "วันเกิด",
      Nationality: "สัญชาติ",
      "National ID": "เลขประจำตัวประชาชน",
      Gender: "เพศ",
      "Phone Number": "เบอร์โทรศัพท์",
      "Passport Number": "เลขพาสปอร์ต",
      "Expected Salary": "เงินเดือนที่คาดหวัง",
      Submit: "ส่ง",
      Reset: "รีเซ็ต",
      Delete: "ลบ",
      "Please enter your expected salary!": "กรุณากรอกเงินเดือนที่คาดหวัง!",
      "Please enter your phone number!": "กรุณากรอกเบอร์โทรศัพท์!",
      "Please select!": "กรุณาเลือก!",
      Male: "ชาย",
      Female: "หญิง",
      "Not specified": "ไม่ระบุ",
      "Please enter your birthday!": "กรุณากรอกวันเกิด!",
      "Please enter your first name!": "กรุณากรอกชื่อ!",
      "Mr.": "นาย",
      "Mrs.": "นาง",
      "Ms.": "นางสาว",
      Name: "ชื่อ",
      Management: "การจัดการ",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
